# flutter_barcode_reader

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/mintware/barcode_scan/: ActivityHelper.kt  BarcodeScannerActivity.kt  InputInfo.kt  LiveBarcodeScanningActivity.kt  ScopedExecutor.kt  TaskExt.kt  Utils.kt
android/src/main/kotlin/de/mintware/barcode_scan/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
android/src/main/kotlin/de/mintware/barcode_scan/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
android/src/main/kotlin/de/mintware/barcode_scan/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
android/src/main/res/drawable/: ic_flash_off_vd_white_24.xml  ic_flash_on_vd_white_24.xml  ic_image_search_vd_black_24.xml  ic_photo_library_vd_white_24.xml  ic_settings_vd_white_24.xml
android/src/main/res/layout/: activity_live_barcode.xml  activity_live_object.xml  activity_static_object.xml  camera_preview_overlay.xml
android/src/main/res/values/: strings.xml
example/ios/Runner.xcodeproj/: project.pbxproj
ios/Classes/: BarcodeScannerViewController.swift
